# E-Commerce-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  E-Commercenaveen.Api.csproj  E-Commercenaveen.Api.http  E-Commercenaveen.csproj  E-Commercenaveen.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
